<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="style/style.css" rel="stylesheet" type="text/css">
<title>index</title>
</head>

<body>
	<div id="main-parent">
		<div id="header"><img style="padding: 10px" src="resource/5.png" alt="header_image" ></div>
		<div id="menu"></div>
		<div id="sidebar">
		
			<table id="menu-design" style="width:248px;text-align: center">
				<tr style="background: #8F5758; font:28px bold" >
					<td><a href="#">Menu1</a></td>
				</tr>
				<tr style="background: #8F5758; font:28px bold" >
					<td><a href="#">Menu1</a></td>
				</tr>
				<tr style="background: #8F5758; font:28px bold" >
					<td><a href="#">Menu1</a></td>
				</tr>
				<tr style="background: #8F5758; font:28px bold" >
					<td><a href="#">Menu1</a></td>
				</tr>
				<tr style="background: #8F5758; font:28px bold" >
					<td><a href="#">Menu1</a></td>
				</tr>
				<tr style="background: #8F5758; font:28px bold" >
					<td><a href="#">Menu1</a></td>
				</tr>
				
	
			</table>
		
		</div>
		<div id="content">hello</div>
		<div id="footer"></div>
		
	
	
	
	
	
	
	</div>
	
	
</body>
</html>
